Ziya Selçuk@ziyaselcuk·3sÖzel gereksinimli öğrencilerimizi Hayat Bilgisi ve Matematik Setleri’nin ardından, uyarlanmış etkinlikler içeren Fen Bilimleri Seti’yle buluşturuyoruz.

Setimizdehttp://meb.ai/EjCDye ilkokul ve ortaokul fen bilimleri derslerinin tamamı yer alıyor. İyi çalışmalar yavrularım.2381751 B
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-MEB@tcmeb·4sUYARI

Dolandırıcılık mağduru olmamak için “Millî Eğitim Bakanlığı ve EBA ücretsiz, koşulsuz tablet dağıtıyor. Veli olarak başvuru için tıklayınız” şeklindeki mesaj linklerine giriş yapmayınız.

Tablet dağıtımlarımızda resmi veriler üzerinden velilerimize doğrudan ulaşmaktayız.687391,6 B
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-MEB@tcmeb·22sBakan Selçuk, Eğitim Alanındaki Salgın Tedbirlerini Değerlendirdi

“Yüz yüze eğitime verdiğimiz bu aranın son olmasını yürekten diliyorum”

Haber"YÜZ YÜZE EĞİTİME VERDİĞİMİZ BU ARANIN SON OLMASINI YÜREKTEN DİLİYORUM"Milli Eğitim Bakanı Ziya Selçuk, Bakanlar Kurulu Toplantısı'nda alınan kararlar doğrultusunda 15 Nisan'dan itibaren okul öncesi, 8 ve 12. sınıflar haricinde uzaktan eğitime geçilmesine ilişkin...meb.gov.tr1251691,1 B
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-Ziya Selçuk@ziyaselcuk·14 NisSalgın nedeniyle yüze yüze eğitime bir süre ara verdik, uzaktan eğitimle devam ediyoruz. Son olması umuduyla, sürece emek veren eğitim ailemize teşekkür ediyorum. Her bir evladımıza ulaşmak için birlikte çalışacağız. 

Eğitimde Bu Hafta
5-11 Nisan 20215542852,2 B
-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-